<!DOCTYPE html>
<html>
<head>
  <title>Material Viewer v0.2</title>
  <meta charset="utf-8" />

  <style>
    body {
      border: 0;
      margin: 0;
      overflow: hidden;
    }

    canvas {
      top: 0;
      width: 100vw;
      height: 100vh;
      display: block;
    }

    #view {
      position: absolute;
      width: 100vw;
      height: 100vh;
      display: block;
    }

    #theLayer {
      z-index: 1;
      /*position: absolute;
      left: 10px;
      top: 75px;
      visibility: visible;*/
    }

    #controls {
      top: 0;
      border-style: solid;
      border-width: 0;
      border-bottom-width: 18px;
    }

    img.logo {
      position: fixed;
      top: 0;
      left: 0;
      margin-left: 10px;
      margin-top: 10px;
      padding: 2px;
      padding-right: 12px;
      height: 50px;
      display: none;
      background: rgba(255, 255, 255, .75);
      border-radius: 4px;
    }
  </style>

  <script src="libs/three.js"></script>
  <script src="libs/OrbitControls.js"></script>
  <script src="libs/TransformControls.js"></script>

  <script src="libs/babylon.js"></script>

  <script src="libs/playcanvas.js"></script>

  <script src="libs/dat.gui.js"></script>

  <script src="DraggableLayer.js"></script>

  <script src="main.js"></script>
  <script src="options.js"></script>
  <script src="controller-three.js"></script>
  <script src="controller-babylon.js"></script>
  <script src="controller-playcanvas.js"></script>

  <script src="scene.js"></script>
  <script src="adapter.js"></script>
</head>

<body>
  <div id="theLayer" style="position:absolute;left:10px;top:75px;visibility:visible">
    <table border="0" width="250" bgcolor="#424242" cellspacing="0" cellpadding="5">
      <tr>
        <td width="100%">
          <table border="0" width="100%" cellspacing="0" cellpadding="0" height="36">
            <tr>
              <td id="titleBar" style="cursor:move" width="100%">
                <ilayer width="100%" onSelectStart="return false">
                  <layer width="100%" onMouseover="isHot=true;if (isN4) ddN4(theLayer)" onMouseout="isHot=false">
                    <font face="Arial" color="#FFFFFF">Options</font>
                  </layer>
                </ilayer>
              </td>
              <!--<td style="cursor:hand" valign="top" align="right">
                <a href="#" onClick="hideMe();return false"><font color=#ffffff size=2 face=arial style="text-decoration:none">_</font></a>
              </td>-->
            </tr>
            <tr>
              <td id="controls" width="100%" bgcolor="#000000" style="padding:4px" colspan="2">
                <!-- CONTENT AREA //-->
                <!-- PLACE YOUR CONTENT HERE //-->
                <!-- END OF CONTENT AREA //-->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>

  <div id="view">
    <a href="https://www.babylonjs.com" target="_blank"><img id="babylonjs-logo" class="logo" src="logos/babylonjs.gif" /></a>
    <a href="https://github.com/playcanvas/engine" target="_blank"><img id="playcanvasjs-logo" class="logo" src="logos/playcanvasjs.gif" /></a>
    <a href="https://threejs.org" target="_blank"><img id="threejs-logo" class="logo" src="logos/threejs.gif" /></a>
  </div>
</body>
</html>
